{"flutter":{"platforms":{"android":{"default":{"projectId":"car-expenses-260921","appId":"1:947153287081:android:9186a50c23ca87150876b8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"car-expenses-260921","configurations":{"android":"1:947153287081:android:9186a50c23ca87150876b8"}}}}},"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"}}